spring.application.name=gateway-service
server.port=8090
#spring.cloud.gateway.routes[0].id=msvc-cursos
#spring.cloud.gateway.routes[0].uri=lb://msvc-cursos
#spring.cloud.gateway.routes[0].predicates=Path=/cursos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=1
#spring.cloud.gateway.routes[1].id=msvc-usuarios
#spring.cloud.gateway.routes[1].uri=lb://msvc-usuarios
#spring.cloud.gateway.routes[1].predicates=Path=/usuarios/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
